{% load crispy_forms_tags %}
{% block content %}
<style>
  .asteriskField{
    display: none;
  }
  #hint_id_username{
      display: none;
  }
  #hint_id_password1{
    display: none;
}
#hint_id_password2{
    display: none;
}
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<h1 align="center">Update</h1>
<form method="POST" enctype="multipart/form-data" style='width:500px;margin:auto;'>
    {% csrf_token %}
    {{form|crispy}}
    {{form1|crispy}}
    <input type="submit" value="update profile" class="btn btn-primary">
</form>
{% endblock %}