
{% load crispy_forms_tags %}
{% block content %}
{% load static %}
<style>
      #hint_id_username{
          display: none;
      }
      #hint_id_password1{
        display: none;
    }
    #hint_id_password2{
        display: none;
    }
    header{
        height: auto;
        background-image: url("{% static 'login1.jpg' %}");
        background-attachment: fixed;
        background-size: cover;
      }
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<header>
<h1 align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Register</h1>
<form method="POST" enctype="multipart/form-data" style='width:500px;margin-left:5%'>
    {% for i in messages %}
<div class="alert alert-block alert-danger">
    {{i}}
</div>
{% endfor %}
    {% csrf_token %}
    {{form|crispy}}
    {{form1|crispy}}
    <input type="submit" value="signup" class="btn btn-primary"><br>
</form>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<p style='width:500px;margin-left:5%'>Already have an account<a href="{% url 'login' %}">sign in</a></p>
</header>
{% endblock %}